# my-aspnet-projects

./: README.md
IntershipTaskManager/: IntershipTaskManager.sln
IntershipTaskManager/IntershipTaskManager/: IntershipTaskManager.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Nadin_Soft_Api_Project/: Nadin_Soft_Api_Project.sln
Nadin_Soft_Api_Project/Nadin_Soft_Api_Project/: Nadin_Soft_Api_Project.csproj  Nadin_Soft_Api_Project.http  Program.cs  appsettings.json
Nadin_Soft_Api_Project/Nadin_Soft_Api_Project/Application/Interfaces/ApplicationDbContext/: IApplicationDbContext.cs
Nadin_Soft_Api_Project/Nadin_Soft_Api_Project/Application/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs
Nadin_Soft_Api_Project/Nadin_Soft_Api_Project/Application/Interfaces/Services/: IJwtOperation.cs
Nadin_Soft_Api_Project/Nadin_Soft_Api_Project/Application/Models/Dto/ProductDto/: CreateProductDto.cs  ShowProductDto.cs
Nadin_Soft_Api_Project/Nadin_Soft_Api_Project/Application/Models/Dto/UserDto/: CreateUserDto.cs  LoginUserDto.cs  ShowUserDto.cs
Nadin_Soft_Api_Project/Nadin_Soft_Api_Project/Application/Services/: JwtOperation.cs
Nadin_Soft_Api_Project/Nadin_Soft_Api_Project/Controllers/: ProductController.cs  UserController.cs
Nadin_Soft_Api_Project/Nadin_Soft_Api_Project/Domain/Entities/Common/: BaseEntity.cs  IBaseEntity.cs
Nadin_Soft_Api_Project/Nadin_Soft_Api_Project/Domain/Entities/Product/: Product.cs
Nadin_Soft_Api_Project/Nadin_Soft_Api_Project/Domain/Entities/User/: User.cs
Nadin_Soft_Api_Project/Nadin_Soft_Api_Project/Domain/Enums/AppAction/: AppAction.cs
Nadin_Soft_Api_Project/Nadin_Soft_Api_Project/Infrastructure/ApplicationDb/: ApplicationDbContext.cs
Nadin_Soft_Api_Project/Nadin_Soft_Api_Project/Infrastructure/Configuration/Products/: ProductConfiguration.cs
Nadin_Soft_Api_Project/Nadin_Soft_Api_Project/Infrastructure/Configuration/Users/: UserConfiguration.cs
Nadin_Soft_Api_Project/Nadin_Soft_Api_Project/Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
Nadin_Soft_Api_Project/Nadin_Soft_Api_Project/Migrations/: 20250709040247_InitialCreate.Designer.cs  20250709040247_InitialCreate.cs  20250709145529_Nadi_Soft_Zargharzadeh.Designer.cs  20250709145529_Nadi_Soft_Zargharzadeh.cs  20250710070650_AddProductConfiguration.Designer.cs  20250710070650_AddProductConfiguration.cs  20250710071208_AddProductConfiguration2.Designer.cs  20250710071208_AddProductConfiguration2.cs  ApplicationDbContextModelSnapshot.cs
Nadin_Soft_Api_Project/Nadin_Soft_Api_Project/Nadin_Soft_Api_Project.Tests/: Nadin_Soft_Api_Project.Tests.csproj  UnitTest1.cs
Nadin_Soft_Api_Project/Nadin_Soft_Api_Project/Nadin_Soft_Api_Project.Tests/Controllers/: ProductControllerTests.cs
Nadin_Soft_Api_Project/Nadin_Soft_Api_Project/Nadin_Soft_Api_Project.Tests/Repositories/: GenericRepositoryTests.cs  ProductRepositoryTests.cs
Nadin_Soft_Api_Project/Nadin_Soft_Api_Project/Nadin_Soft_Api_Project.Tests/Services/: JwtOperationTests.cs
Nadin_Soft_Api_Project/Nadin_Soft_Api_Project/Properties/: launchSettings.json
پروژه ارسال ایمیل/: TAMRIN.sln
پروژه ارسال ایمیل/TAMRIN/: Program.cs  TAMRIN.csproj  (+2 more)
(+69 files in other folders)
